============================================================
StoneReconNet -- Volume Prediction Report
============================================================

Input (turntable): stone_syn_dataset/stone_01_depth_npy/
Views:            120 (turntable=120, random=0)
Total points:     491520
Stone points:     109561 (22.3%)
Flow points:      512
Upsampled points: 2048
Flow ODE steps:   10

--- Mesh Reconstruction ---
Mesh vertices:    6527
Mesh triangles:   12880
Watertight:       False

Volume:           0.000011 cm3
                  0.01 mm3

Inference time:   1.850 s

Output files:
  Upsampled PC:   stone_upsampled.ply
  Flow PC:        stone_flow.ply
  Segmented PC:   stone_segmented.ply
  Mesh:           stone_mesh.ply
  Report:         volume_report.txt
============================================================
