============================================================
StoneReconNet -- Volume Prediction Report
============================================================

Input (turntable): stone_syn_dataset/stone_01_depth_npy
Views:            120 (turntable=120, random=0)
Total points:     491520
Stone points:     25784 (5.2%)
Flow points:      512
Upsampled points: 4096
Flow ODE steps:   20

--- Mesh Reconstruction ---
Mesh vertices:    16862
Mesh triangles:   33255
Watertight:       False

Volume:           0.400130 cm3
                  400.13 mm3

Inference time:   6.548 s

Output files:
  Upsampled PC:   stone_upsampled.ply
  Flow PC:        stone_flow.ply
  Segmented PC:   stone_segmented.ply
  Mesh:           stone_mesh.ply
  Report:         volume_report.txt
============================================================
