============================================================
StoneReconNet -- Volume Prediction Report
============================================================

Input (turntable): stone_syn_dataset/stone_01_sparse_npy_n18
Views:            18 (turntable=18, random=0)
Total points:     73728
Stone points:     15062 (20.4%)
Flow points:      512
Upsampled points: 2048
Flow ODE steps:   10

--- Mesh Reconstruction ---
Mesh vertices:    6305
Mesh triangles:   12317
Watertight:       False

Volume:           62.036777 cm3
                  62036.78 mm3

Inference time:   2.448 s

Output files:
  Upsampled PC:   stone_upsampled.ply
  Flow PC:        stone_flow.ply
  Segmented PC:   stone_segmented.ply
  Mesh:           stone_mesh.ply
  Report:         volume_report.txt
============================================================
