--name stone_syn_finetune
--root exps/stone_syn_finetune_compositeSanity_weight10
--load_weights_folder stone_weights/my_stone_experiment_32bit_L1/models/weights_10
--epochs 10
--bs 1
--lr 1e-4
--wd 0.01
--div_factor 10
--final_div_factor 100
--validate_every 50
--dataset stone
--workers 3
--w_chamfer 0
--data_path stone_syn_dataset/
--gt_path stone_syn_dataset/
--filenames_file ./finetune/file_lists/stone_train_files_with_gt.txt
--input_height 576
--input_width 1024
--amp
--min_depth 0.01
--max_depth 1.0
--depth_encoding float32_rgba
--data_path_eval stone_syn_dataset/
--gt_path_eval stone_syn_dataset/
--filenames_file_eval ./finetune/file_lists/stone_eval_files_with_gt.txt
--min_depth_eval 0.01
--max_depth_eval 1.0
--same_lr
--l1_weight 1
--gt_grad_weight 2.0
--gt_normal_weight 1.0
--best_model_selection composite_sanity
--composite_w_mae_mm 1.0
--composite_w_p95_mm 1.0
--composite_w_normal_deg 1.0
--composite_w_edge_mae_mm 1.0
--composite_edge_percentile 90
--sanity_min_a1 0.99
--sanity_max_abs_rel 0.05
--sanity_max_edge_mae_mm 20.0
--sanity_max_bg_mae_mm 10.0
--sanity_max_bg_err_std_mm 8.0
--sanity_background_percentile 60
--mlflow
--mlflow_experiment_name StoneVolMain-finetune-composite_sanity-w10
--mlflow_tags pipeline=finetune,dataset=stone