--name stone_syn_finetune
--root exps/stone_syn_finetune
--load_weights_folder stone_weights/my_stone_experiment_32bit_L1/models/weights_5
--epochs 10
--bs 1
--lr 1e-4
--wd 0.01
--div_factor 10
--final_div_factor 100
--validate_every 100
--dataset stone
--workers 2
--w_chamfer 0
--data_path stone_syn_dataset/
--gt_path stone_syn_dataset/
--filenames_file ./finetune/file_lists/stone_train_files_with_gt.txt
--input_height 576
--input_width 1024
--amp
--min_depth 0.01
--max_depth 1.0
--depth_encoding float32_rgba
--data_path_eval stone_syn_dataset/
--gt_path_eval stone_syn_dataset/
--filenames_file_eval ./finetune/file_lists/stone_eval_files_with_gt.txt
--min_depth_eval 0.01
--max_depth_eval 1.0
--same_lr
--l1_weight 0.5
--mlflow
--mlflow_experiment_name StoneVolMain-finetune
--mlflow_tags pipeline=finetune,dataset=stone