--model_type dinov2
--backbone dinov2_vitb14
--model_dim 32
--patch_size 16
--dim_out 1024
--query_nums 64
--dec_channels 1024 512 256 128
--min_depth 0.30
--max_depth 1.00
--decoder_norm group
--prob_temperature 1.0
--edge_refine_channels 32
--load_pretrained_model
--load_pt_folder stone_weights/stone_final/models/weight_22
--image_path test_results
--ext png
--height 576
--width 1024
--gt_scale
--gt_depth_dir /home/dilan/msc_research/StoneDepthTrain/stone_syn_dataset/data_depth_annotated/train/groundtruth_float32png/stone_11
--gt_depth_encoding float32_rgba
