============================================================
StoneReconNet -- Volume Prediction Report
============================================================

Input (turntable): stone_syn_dataset/stone_01_sparse_npy_n18
Views:            18 (turntable=18, random=0)
Total points:     73728
Stone points:     9444 (12.8%)
Flow points:      128
Flow ODE steps:   10

--- Mesh Reconstruction ---
Mesh vertices:    29798
Mesh triangles:   59349
Watertight:       False

Volume:           0.241823 cm3
                  241.82 mm3

Inference time:   2.741 s

Output files:
  Registered PC:  stone_registered.ply
  Segmented PC:   stone_segmented.ply
  Mesh:           stone_mesh.ply
  Report:         volume_report.txt
============================================================
